.cards{
   text-align: center;
   padding:1rem;
   display:flex;
   flex-direction: column;
}

.card__grid{
   display: flex;
   flex-flow:row wrap;
   
   
   
   
   /*  grid-template-areas:"cards";
   grid-template-columns: repeat(4 18%);
   grid-template-rows:1fr;
   column-gap:7%;
} */
}



.card__card{
   background: #c4c4c4;
   width:18%;


}

/* .card-1{
   grid-column: 1/2;
   grid-row: 1/2;
}

.card-2{
   grid-column: 2/3;
   grid-row: 1/2;
}

.card-3{
   grid-column: 3/4;
   grid-row: 1/2;
}

.card-4{
   grid-column: 4/5;
   grid-row: 1/2;
} */